is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet_azure_cosmos_db_console
build_property.ProjectDir = /home/joseph-whiteaker/Documents/Spikes/dotnet-azure-cosmos-db-spike/dotnet-azure-cosmos-db-console/
